POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
TG_TOKEN=
NER_SERVER=
RE_SERVER=http:
CLF_NEWS_SERVER=
WORD_PROD_CLF_SERVER=
TEXT_SPEC_PROD_CLF_SERVER=
LANG_SERVER=
MODELS_NAMES=
START_DATE=
LATE_STEP=